@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100%;
}

.header {
  background: #f5f5f5;
  padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar-buttons button {
  font-weight: 500;
  font-size: 20px;
  margin: 0 5px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.login-btn {
  color: purple;
  transition: 0.5s;
  border-radius: 15px;
}

.login-btn:hover {
  color: white;
  background-color: purple;
}

.signup-btn {
  background-color: purple;
  color: white;
  border-radius: 14px;
  transition: 0.5s;
}

.signup-btn:hover {
  background-color: #f5f5f5;
  color: purple;
  border-radius: 15px;
}

.nav-links-container {
  height: 45px;
  background-color: #3b3b3e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.nav-links-content a {
  font-size: 20px;
  color: gray;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links-content a:hover {
  color: #fff;
}

.nav-links-content a::after {
  content: "";
  position: absolute;
  width: 0px;
  background-color: orange;
  height: 4px;
  bottom: -10px;
  left: 0;
  border-radius: 2px;
  overflow: hidden;
  transition: 0.3s;
}

.nav-links-content a:hover::after {
  width: 100%;
}

.hero-section {
  padding: 25px 20px;
  background: #f9f9f9;
}

.hero-content {
  max-width: 800px;
  margin: auto 100px;
  text-align: left;
}

.initiative-tag {
  font-size: 15px;
  color: black;
  border: 1px solid #ff9800;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  border-radius: 8px;
  max-width: 280px;
  gap: 10px;
}

.bold-tag {
  font-weight: 500;
  gap: 0;
}

.hero-content h1 {
  font-size: 55px;
  color: #333;
  margin: 10px 0;
  line-height: 65px;
}

.hero-content h1 span {
  color: purple;
}

.hero-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 25px;
}

.features {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
}

.features span {
  background: #ffebcc;
  color: #bb5302;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.award-star {
  height: 20px;
  width: 20px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.hero-buttons button {
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.enroll-button {
  background: purple;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #fff;
  margin-right: 10px;
  border-radius: 20px;
  font-weight: 700;
}

.know-more-button {
  background: transparent;
  color: purple;
  border: 1px solid #6c63ff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.hero-buttons img {
  height: 20px;
  width: 20px;
}

.hat-img {
  height: 24px;
  width: 24px;
}

.stats-section {
  display: flex;
  justify-content: space-around;
  padding: 35px 50px;
  background: #f9ebfc;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.stat img {
  width: 70px;
  height: 70px;
}

.stat p {
  font-size: 24px;
  font-weight: 400;
}

.stat h2 {
  font-size: 28px;
  color: purple;
  font-weight: 600;
}

.straight-line {
  width: 2px;
  height: 75px;
  background-color: #e8d4eb;
}

.course-curriculum-page {
  width: 100%;
  height: 100%;
  padding: 140px 0;
  background-color: #fcf5fe;
  margin-top: 40px;
}

.course-curriculum-header {
  text-align: center;
  margin-bottom: 60px;
}

.learning-path-tag {
  margin-top: 30px;
  background: #f4d6f8;
  color: #992e9d;
  display: inline-block;
  padding: 20px 30px;
  border-radius: 20px;
  border: 1px solid #992e9d;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 40px;
}

.course-curriculum-header h2 {
  font-size: 38px;
  color: #333;
}

.course-curriculum-header span {
  background: linear-gradient(#b73bbe, #ebcb2e);
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
}

.course-curriculum-list {
  max-width: 800px;
  margin: 0 auto;
}

.course-item {
  background: #fff;
  padding: 25px;
  margin: 10px 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.course-info p {
  margin: 5px 0 0;
  color: #666;
  font-size: 15px;
  font-weight: 500;
}

.view-curriculum-button {
  background: #f3e8ff;
  color: #b73bbe;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.5s;
}

.view-curriculum-button:hover {
  background: #e0c9ff;
}

.course-curriculum-page img {
  width: 20px;
  height: 20px;
}

.refund-offer-container {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
}

.refund-offer-container h2 {
  font-size: 32px;
  margin-top: 20px;
  padding: 10px;
}

.refund-offer {
  width: 600px;
  height: 200px;
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refund-offer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.highlight {
  font-size: 1.5rem;
  color: #333;
}

.limited-time {
  color: #a64ac9;
}

.refund-offer {
  position: relative;
  background-color: #9849ff;
  border-radius: 32px;
  color: #fff;
  padding: 20px;
  margin: 20px 0;
}

.offer-details h3 {
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 35px;
  text-align: center;
}

.offer-div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  gap: 8px;
}

.scribble {
  position: absolute;
  height: 80px;
  width: 80px;
  right: 0;
  top: 0;
}

.clock {
  height: 25px;
  width: 25px;
}

.offer-details p {
  margin: 5px 0;
  text-align: left;
}

.seats-bar {
  height: 10px;
  width: 500px;
  border-radius: 8px;
  background-color: #e0b6f0;
  position: relative;
}

.seats-bar::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 115px;
  border-radius: 8px;
  left: 0;
  background-color: #ffc41b;
}

.seats-bar-eclipse {
  position: absolute;
  top: -5px;
  left: 115px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
}

.seats-bar-eclipse::after {
  content: "";
  position: absolute;
  left: 2.5px;
  top: 3px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #ffc41b;
}

.how-it-works {
  font-size: 28px;
  margin: 30px 0;
}

.steps {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 50px;
  gap: 315px;
  flex-wrap: wrap;
}

.steps img {
  height: 40px;
  width: 92px;
}

.smoke-line {
  position: absolute;
  width: 314px;
  top: 47%;
  left: 26%;
  height: 4px;
  background-color: #f5f5f6;
}
.smoke-line2 {
  position: absolute;
  width: 319px;
  top: 47%;
  right: 25%;
  height: 4px;
  background-color: #f5f5f6;
}

.para-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.step {
  margin-top: 30px;
  background-color: #f9ebfc;
  border: 1px solid #f9ebfc;
  border-radius: 20px;
  padding: 20px;
  width: 390px;
  height: 258px;
}

.step p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #7f2781;
}

.step img {
  margin: 35px 0;
  width: 102px;
  height: 70px;
}

.step-para {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.step-para span {
  font-weight: bold;
}

.years-para {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px auto;
  width: 310px;
  height: 80px;
  border-radius: 14px;
  border: 1px solid #c8b1b1;
}

.years-para h1 {
  color: #ffa50b;
  text-align: left;
  font-size: 44px;
  margin: 6px;
}

.years-para p {
  font-size: 16px;
  text-align: left;
  color: #333;
  font-weight: 400;
  margin: 6px;
}

.companies-hiring-container {
  margin-top: 50px;
  text-align: center;
  padding: 40px 20px;
  background-color: #fff9e6;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.highlight {
  font-size: 48px;
  color: #a64ac9;
  background: linear-gradient(90deg, #ffaf7b, #d76d77, #3a1c71);
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.logo-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #333;
}

.certificates-internships-container {
  margin-top: 50px;
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.new-highlight {
  color: #992e9d;
}

.section-title {
  padding: 20px;
  font-size: 48px;
  color: #333;
  margin-bottom: 30px;
}

.content-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.certificate-heading {
  padding: 10px;
  text-align: center;
  color: #450d45;
  font-size: 28px;
  font-weight: 600;
}

.content-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 45%;
  padding: 20px;
  text-align: left;
}

.certificate-card {
  background-color: #fce4ec;
}

.internship-card {
  background-color: #fffde7;
}

.certificate-image {
  margin: 0;
  width: 100%;
  border-radius: 10px;
}

.internship-image-div {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.internship-image {
  margin: auto;
  width: 90%;
  border-radius: 20px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.para-bg {
  background-color: #f4d6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 25px;
  border-radius: 50px;
}

.para-bg img {
  height: 25px;
  width: 25px;
}

.internship-header {
  padding: 10px;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.internship-para {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.internship-program {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.internship-program h1 {
  margin: 20px;
  font-size: 36px;
  font-weight: 700;
  color: #372faa;
}

.apply-button {
  background-color: #7e267e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
}

.apply-button:hover {
  background-color: #5937cc;
}

.orders {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18%;
  margin: 20px 0;
}

.order img {
  width: 50px;
  height: 50px;
}

.order p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .navbar-logo {
    font-size: 20px;
  }
  .hero-content h1 {
    font-size: 32px;
    line-height: 42px;
  }

  .features span {
    font-size: 12px;
    padding: 8px 12px;
  }

  .hero-buttons button {
    padding: 15px 20px;
    font-size: 14px;
  }

  .course-item {
    flex-direction: column;
    align-items: center;
  }
  .course-item h3 {
    text-align: center;
    margin: 8px 0;
  }
  .course-item button {
    margin-top: 8px;
  }
  .badge {
    gap: 1px;
  }

  .stats-section {
    display: none;
  }
  .steps {
    display: none;
  }
  .para-container {
    flex-direction: column;
    align-items: center;
  }
  .content-grid {
    flex-direction: column;
    align-items: center;
  }
  .para-bg {
    padding: 2px 4px;
    font-size: 12px;
  }
  .orders {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .refund-offer {
    width: 400px;
  }
  .offer-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
  }
  .seats-bar {
    width: 300px;
    display: flex;
    align-items: center;
  }
  .offer-details p {
    margin-left: 5px;
  }
  .certificate-heading {
    font-size: 20px;
  }
  .para-bg {
    padding: 1px 2px;
    font-size: 10px;
  }
  .para-bg img {
    height: 10px;
    width: 10px;
  }
  .internship-header {
    font-size: 20px;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}